server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
	root    /var/www/;
	expires 1d;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

